VITE_SUPABASE_PROJECT_ID="enxqkgozdgyqraurubtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueHFrZ296ZGd5cXJhdXJ1YnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjQ3MzksImV4cCI6MjA1MzA0MDczOX0.Pxo2X4wIvdPGpxoDSbFt5zFp3Siu3oxEbKsnooF-qQg"
VITE_SUPABASE_URL="https://enxqkgozdgyqraurubtc.supabase.co"
